\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Introduction to Task Formalism}{6}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}Hierarchical AI Planning Systems}{7}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1}{\ignorespaces Outline of the operation of an AI Planner}}{7}}
\newlabel{f-plan-hier}{{1}{7}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2}{\ignorespaces Expanding a step of the plan}}{8}}
\newlabel{f-plan-expand}{{2}{8}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}Some Key Concepts}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1}Actions and Events}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2}Schemas}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3}Authority}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.4}Effects and Conditions}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.5}Resources}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.6}Patterns}{13}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.7}{$\delimiter "426830A $pattern$\delimiter "526930B $} = {$\delimiter "426830A $value$\delimiter "526930B $}}{13}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.8}Min/Max Pairs for Time Windows and Resource Usage}{14}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.9}Notepad}{15}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.10}O-Plan External System Interface}{15}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}Commented Examples}{16}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1}Blocks World}{16}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2}House Building}{17}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}Conventions Used in the TF Description}{24}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6}Component Definitions}{25}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.1}Basics}{25}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.2}Patterns, Values, Variables and Match Constraints}{26}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.3}Expressions}{27}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.4}Sets}{28}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.5}Nodes}{28}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.6}Specifications of Node Numbers, Node Ends and Time Points}{28}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.7}Numerical Bounds}{29}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.8}Time Specifications}{29}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.9}Resource Specifications}{30}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.10}Authority Statements}{32}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7}TF Forms}{34}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.1}Documentary Information}{35}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.2}TF Compiler Defaults}{35}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.3}Including files}{36}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.4}User Interface Specification}{36}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {7.4.1}Plan View}{36}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {7.4.2}World View}{39}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.5}Plan Levels}{40}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.6}Preferences and Heuristic Information}{41}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.7}Resource Information}{42}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.8}Default Resource Information}{43}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.9}Calendar and Time Information}{44}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.10}Domain Constraints}{44}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.11}Compute Conditions}{45}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.12}Language Specific Code}{45}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.13}Object Types}{46}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.14}Global Data}{46}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.15}Actions and Schemas}{47}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {7.15.1}General Notes}{50}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {7.15.2}Schema}{50}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {7.15.3}Vars, Local\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}vars and Vars\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}relations}{50}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {7.15.4}Expands and Only\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}Use\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}For\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em} ...}{51}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {7.15.5}Nodes, Orderings -- Expansions or Decompositions}{51}}
\newlabel{iteration}{{7.15.5}{51}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {7.15.6}Conditions}{53}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {7.15.7}Conditions - Compute}{53}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {7.15.8}Notepad}{54}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {7.15.9}Authority}{54}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {7.15.10}Time Windows}{54}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {7.15.11}Other Constraints}{54}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.16}Primitive Actions}{55}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.17}Initial Information for Plan Generation}{55}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.18}Task Schemas}{56}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8}TF Compiler}{58}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9}O-Plan Commands}{59}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {10}Predefined Compute {$\delimiter "426830A $function names$\delimiter "526930B $}}{60}}
\newlabel{predefined-compute-functions}{{7.18}{60}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {11}Guidelines for Writing TF}{61}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.1}Scope the Domain and Initial Analysis}{61}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.2}Action Expansion or ``Goal'' Achievement?}{61}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.3}Levels of Modelling}{61}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.4}Writing a Schema -- the Schema Envelope}{62}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.5}Help for the TF Writer}{63}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.6}Modelling Reusable Non-sharable Resources with Effects/Conditions}{63}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {12}Current Implementation}{65}}
\newlabel{current-implementation}{{11.6}{65}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.1}Unsupported Features}{65}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.2}Features Anticipated}{66}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.3}Features Under Review}{68}}
