\contentsline {section}{\numberline {1}\label {intro} Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Contents of this Guide}{3}
\contentsline {section}{\numberline {2}\label {interfaces} Running O-Plan and its Interfaces}{4}
\contentsline {subsection}{\numberline {2.1}O-Plan Scripts}{4}
\contentsline {subsection}{\numberline {2.2}\label {variables}Environment Variables used by O-Plan}{4}
\contentsline {subsection}{\numberline {2.3}\label {scripts}Setting up to Run O-Plan}{5}
\contentsline {section}{\numberline {3}\label {running}Running O-Plan}{6}
\contentsline {subsection}{\numberline {3.1}\label {cla}O-Plan Command Line Arguments}{6}
\contentsline {subsection}{\numberline {3.2}The oplan-init file}{7}
\contentsline {subsection}{\numberline {3.3}Exiting O-Plan}{7}
\contentsline {subsection}{\numberline {3.4}\label {major}Major Components of the the O-Plan System}{7}
\contentsline {subsection}{\numberline {3.5}\label {tfc}Compiling O-Plan Domains}{9}
\contentsline {subsection}{\numberline {3.6}\label {sanity}O-Plan Sanity Checker}{9}
\contentsline {section}{\numberline {4}\label {viewers}Plan and World Viewers}{10}
\contentsline {section}{\numberline {5}\label {intervention}User Interaction with the Planner}{11}
\contentsline {section}{\numberline {6}O-Plan Processes and Internal Structure}{13}
\contentsline {section}{\numberline {7}Typing Lisp Commands}{15}
\contentsline {section}{\numberline {8}Dealing with Lisp Errors}{16}
\contentsline {section}{\numberline {9}Control Panel and Trace Information within O-Plan}{18}
\contentsline {section}{\numberline {10}\label {demos} Example Demonstration}{19}
\contentsline {paragraph}{Interrogate the Contents of the DM}{23}
